# Переменные для PostgreSQL
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_CLIENT=postgres

# Переменные для Strapi
JWT_SECRET=generate-a-long-secret
ADMIN_JWT_SECRET=generate-another-long-secret
API_TOKEN_SALT=a-random-salt
APP_KEYS=key1,key2

# Переменные для Next.js
NEXT_PUBLIC_STRAPI_API_URL=http://localhost:1337

# Переменные для Docker
NODE_ENV=development
