# Переменные Strapi
HOST=0.0.0.0
PORT=1337

# Ключи и секреты (должны быть уникальными и сгенерированными)
# Пример можно сгенерировать командой: openssl rand -base64 32
APP_KEYS=your_app_keys_here,another_key_here
API_TOKEN_SALT=your_api_token_salt_here
ADMIN_JWT_SECRET=your_admin_jwt_secret_here
JWT_SECRET=your_jwt_secret_here

# Настройки базы данных PostgreSQL
DATABASE_CLIENT=postgres
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi
DATABASE_SSL=false
